{
  "routes": [
    {
      "src": "^/sitemap.xml$",
      "headers": {
        "Content-Type": "application/xml"
      },
      "dest": "/sitemap.xml"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
